<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YugiohApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="yugiohConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\bojan\Desktop\C#\YugiohApp\allCardsDB.accdb&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\bojan\Desktop\C#\YugiohApp\allCardsDB.accdb</Value>
    </Setting>
    <Setting Name="cardsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\\..\\..\\..\\cards\\</Value>
    </Setting>
    <Setting Name="cardImagesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\\..\\..\\..\\cardImages\\</Value>
    </Setting>
    <Setting Name="smallCardImagesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\\..\\..\\..\\smallCardImages\\</Value>
    </Setting>
    <Setting Name="soundsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\\..\\..\\..\sounds\\</Value>
    </Setting>
  </Settings>
</SettingsFile>